# VoteForMeApp

./: README.md
gvpromov2/: .gitignore  pom.xml
gvpromov2/Commons/: pom.xml
gvpromov2/Commons/src/main/java/su/vistar/gvpromo/commons/dto/: CandidateDTO.java  MessageDTO.java  ResponseDTO.java  VkUserDTO.java
gvpromov2/Commons/src/main/java/su/vistar/gvpromo/commons/utils/: StringCrypter.java
gvpromov2/GVPromoApp/: pom.xml
gvpromov2/GVPromoApp/src/main/java/su/vistar/gvpromo/: ClientAPI.java  Form.java  Main.java  MainController.java  ViewUserController.java
gvpromov2/GVPromoApp/src/main/java/su/vistar/gvpromo/services/: AppVkService.java
gvpromov2/GVPromoApp/src/main/resources/: .LCKGVPromoScene.fxml~  GVPromoScene.fxml  GVPromoViewUser.fxml  User.xml  style.css
gvpromov2/GVPromoWebApp/: pom.xml
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/persistence/dao/: AbstractDao.java  AreaDao.java  CandidateDao.java  CandidateUsersDao.java  CityDao.java  FilterDao.java  HistoryDao.java  MessageDao.java  ReceiverDao.java  RegionDao.java  UserDao.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/persistence/entity/: AreaEntity.java  CandidateEntity.java  CandidateUsers.java  CityEntity.java  FilterEntity.java  HistoryEntity.java  MessageEntity.java  ReceiverEntity.java  RegionEntity.java  UserEntity.java  UserRoleEntity.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/persistence/entity/security/: AppuserRoleEntity.java  SystemRoleEntity.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/security/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppGrantedAuthority.java  AppUserDetails.java  AppUserDetailsService.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/service/: AppVkService.java  AreaService.java  CandidateService.java  CandidateUsersService.java  CityService.java  FilterService.java  HistoryService.java  MessageService.java  PropertyService.java  ReceiverService.java  RegionService.java  UserService.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/web/controller/: AdminController.java  AdminToolsController.java  CandidateToolsController.java  ClientApiController.java  RegisterController.java  UserToolsController.java  VkApiRequest.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/web/error/: AccessDeniedException.java  UserNotAuthorizedException.java
gvpromov2/GVPromoWebApp/src/main/java/su/vistar/gvpromoweb/web/utils/: ControllerUtils.java  JndiPropertyPlaceholderConfigurer.java
gvpromov2/GVPromoWebApp/src/main/webapp/WEB-INF/: app.properties  appContext.xml  datasource.xml  logback.xml  persistence.xml  security.xml  web.xml  webappContext.xml
gvpromov2/GVPromoWebApp/src/main/webapp/WEB-INF/jsp/: access_denied.jsp  add_sendors.jsp  candidate_page.jsp  candidates.jsp  geo.jsp  login.jsp  main.jsp  sendors.jsp  user_tools.jsp
gvpromov2/GVPromoWebApp/src/main/webapp/WEB-INF/jsp/admin/: users.list.jsp
gvpromov2/GVPromoWebApp/src/main/webapp/WEB-INF/jsp/include/: employee_list.jsp  friends_list.jsp  header.jsp  header_candidate.jsp
gvpromov2/GVPromoWebApp/src/main/webapp/WEB-INF/jsp/registration/: registration.page.jsp
gvpromov2/GVPromoWebApp/src/main/webapp/res/css/: custom_style.css
gvpromov2/GVPromoWebApp/src/main/webapp/res/js/: add_from_friends.js  delete_employee.js  search.js
