#---------------MySQL settings-------------#
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vistar_gvpromo?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#------------------------------------------#

hibernate.hbm2ddl=validate
#hibernate.hbm2ddl=update
db.minPoolSize=20
db.maxPoolSize=40
db.maxIdleTime=60
db.acquireIncrement=5